Process:

Rick will send the History file to Mick
Mick will map the file 



How mick will map the file?
He mapped the history file with current cycle database

How he was able to do it?
With the help of SQL quesries,
Extract that data from the the different databases

From the current cycle, he would pull raw scores  last year was was cycle 33.

P1 is actually component to P2 is component three and P3 is complete.
AC2 is CR, 
I2AC3 is CR I3 
and then Sri is the Sri of component one.

component one has four sub components which are CR I-12 and three and in Sri.

Mapping done as below:
P1,P2 and P3 are portfolios 
P1 - component2
P2 - component3
P3 - component4

From Clarus to NBDX

 It is the name of the Web Page object/element, like Username & Password..
CAREEROBJECTIVE  : 
For Fresher we can add Carrer Objective
For Experienced Resource dont add it ,it will add unwanted space





