Start by introducing the name of the project title.
The explain its objective, like what is the main aim for building this project
why did you choose that project, what was your motivation for that project?
then you can tell how it can be useful for the society?
You can explain about the skills and technology that you used during that project
then you can conclude by your overall learning from that project.


Communication skills. Can they describe the project in 30 seconds? In five minutes? Can they effectively answer drill-down questions and convey a good answer about a technical detail?

Role in project. Were they a leader, a follower, or a fixture to the side? Does their description and their knowledge align with what they say their role was?
Technical savvy. Are they able to talk compellingly about the technology, its limits, its benefits? Can they support their technical choices or talk in a straightforward fashion about poor choices they made? Knowing what they know now, what would they do differently?


VX